PrototypeGui-OOD-Pr3/MainWindow.xaml

<Window x:Class="PrototypeGui_OOD_Pr4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrototypeGui_OOD_Pr4"
        mc:Ignorable="d"
        Title="Prototype GUI, OOD Pr#4" Height="650" Width="600" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
  <!-- 
    /////////////////////////////////////////////////////////////////////
    // MainWindow.xaml.cs - Prototype for OOD Project #3               //
    //                                                                 //
    // Jim Fawcett, CSE687 - Object Oriented Design, Fall 2019         //
    /////////////////////////////////////////////////////////////////////
  -->
    <Grid>
    <TabControl FontFamily="tahoma" FontWeight="Bold" FontSize="16" Background="#ddd">
      <TabItem Header="Find Source Files" Padding="10 5">
        <DockPanel>
          <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Label>Path:</Label>
            <Label Width="20"></Label>
            <TextBlock x:Name="CurrPath" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"></TextBlock>
          </StackPanel>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"></RowDefinition>
              <RowDefinition Height="5"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" x:Name="Dirs" x:FieldModifier="public" Margin="5" FontWeight="Medium" FontSize="12" MouseDoubleClick="Dirs_MouseDoubleClick" SelectionChanged="Dirs_SelectionChanged"></ListBox>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#999"></GridSplitter>
            <ListBox Grid.Row="2" x:Name="Files" x:FieldModifier="public" Margin="5" FontWeight="Medium" FontSize="12" SelectionMode="Single" SelectionChanged="Files_SelectionChanged" ></ListBox>
          </Grid>
        </DockPanel>
      </TabItem>
            <TabItem Header="Convert Files" Padding="10 5" HorizontalAlignment="Left" Width="129">
                <Button Content="Convert Files" HorizontalAlignment="Left" Margin="176,123,0,0" VerticalAlignment="Top" Width="187" Height="34" RenderTransformOrigin="2.2,4.276" Click="Button_Click"/>
            </TabItem>
            <TabItem Header="Browse Results" Padding="10 5"></TabItem>
        </TabControl>
    </Grid>
</Window>
